(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mc0101s_v0.90.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "MC0101S_V0.90.NET")
    (OTHER_Netlist_File2 "MC0101S_V0.90.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orprotel264.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "D:\PROJECTS\MEDIACONVERTER\MC0101\SCHEMATIC\MC0101S_V0.90.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Outputs"
    (File ".\mc0101s_v0.90.net"
      (Type "Report"))
    (File ".\mc0101s_v0.90.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CON 14P DUAL"
      (FullPartName "CON 14P DUAL.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\BACKUP\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    (TPS2379DDAR
      (FullPartName "TPS2379DDAR.Normal")
      (LibraryName "D:\PROJECTS\LIBS\HSBEST.OLB")
      (DeviceIndex "0"))
    (MB2S_bridge
      (FullPartName "MB2S_bridge.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    ("CON 10P"
      (FullPartName "CON 10P.Normal")
      (LibraryName "D:\PROJECTS\LIBS\HSBEST.OLB")
      (DeviceIndex "0"))
    ("CON 2P"
      (FullPartName "CON 2P.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    (MMBT6427/SOT-23
      (FullPartName "MMBT6427/SOT-23.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    (MMBT3906/SOT-23
      (FullPartName "MMBT3906/SOT-23.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    (LM56
      (FullPartName "LM56.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0"))
    (TPS54335A
      (FullPartName "TPS54335A.Normal")
      (LibraryName "D:\PROJECTS\LIBS\HSBEST.OLB")
      (DeviceIndex "0"))
    ("CON 3P"
      (FullPartName "CON 3P.Normal")
      (LibraryName "D:\PROJECTS\LIBS\HSBEST.OLB")
      (DeviceIndex "0"))
    (FTLF1319F1MTL
      (FullPartName "FTLF1319F1MTL.Normal")
      (LibraryName "D:\PROJECTS\LIBS\HSBEST.OLB")
      (DeviceIndex "0"))
    ("CON DB9"
      (FullPartName "CON DB9.Normal")
      (LibraryName "D:\HARDWARES\HSBEST.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\mediaconverter\mc0101\schematic\mc0101s_v0.90.dsn")
      (Path "Design Resources"
         "d:\projects\mediaconverter\mc0101\schematic\mc0101s_v0.90.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\projects\mediaconverter\mc0101\schematic\mc0101s_v0.90.dsn"
         "SCHEMATIC1" "4-Connector"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 497 0 540"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1736 104 559")
        (Scroll "-346 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "D:\PROJECTS\MEDIACONVERTER\MC0101\SCHEMATIC\MC0101S_V0.90.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-TITLE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-353 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "D:\PROJECTS\MEDIACONVERTER\MC0101\SCHEMATIC\MC0101S_V0.90.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2-RTL8213B"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "-353 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "D:\PROJECTS\MEDIACONVERTER\MC0101\SCHEMATIC\MC0101S_V0.90.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4-Connector"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1818 182 641")
        (Scroll "0 1581")
        (Zoom "216")
        (Occurrence "/"))
      (Path "D:\PROJECTS\MEDIACONVERTER\MC0101\SCHEMATIC\MC0101S_V0.90.DSN")
      (Schematic "SCHEMATIC1")
      (Page "5-POWER")))
  (ISPCBBASICLICENSE "false")
  (LastUsedLibraryBrowseDirectory "D:\Projects\Libs")
  (MPSSessionName "H"))
