DRC Rules Export File for PCB: D:\Projects\MediaConverter\MC0101\schematic\MC0101S_V0.90A.pcbdoc
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=3.94
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=23.62
