---------------------------------------------------------------------------
NCDrill File Report For: MC0101S_V0.90A.pcbdoc   2024-11-18  ¿ÀÈÄ 2:40:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MC0101S_V0.90A.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          252              800.71 mm (31.52 Inch)
T2        0.7mm (27.559mil)        Round          14               39.30 mm (1.55 Inch)
T3        0.762mm (30mil)          Round          4                52.79 mm (2.08 Inch)
T4        0.8128mm (32mil)         Round          10               24.38 mm (0.96 Inch)
T5        1.02mm (40.157mil)       Round          9                36.79 mm (1.45 Inch)
T6        1.397mm (55mil)          Round          6                53.84 mm (2.12 Inch)
T7        1.4mm (55.118mil)        Round          3                7.62 mm (0.30 Inch)
T8        2.2mm (86.614mil)        Round          12               251.40 mm (9.90 Inch)
T9        3.05mm (120.079mil)      Round          2                24.99 mm (0.98 Inch)
---------------------------------------------------------------------------
Totals                                            312              1291.83 mm (50.86 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
